<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="restop_procedures" x="440" y="-31">
    <mutation>
      <arg name="device"></arg>
    </mutation>
    <field name="NAME">unit_device</field>
    <statement name="STACK">
      <block type="restop_session">
        <value name="MEMBERS">
          <block type="lists_create_with">
            <mutation items="1"></mutation>
            <value name="ADD0">
              <block type="variables_get">
                <field name="VAR">device</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="restop_power_on">
            <value name="alias">
              <block type="variables_get">
                <field name="VAR">device</field>
              </block>
            </value>
            <next>
              <block type="sleep">
                <value name="TIMEOUT">
                  <block type="math_number">
                    <field name="NUM">2</field>
                  </block>
                </value>
                <next>
                  <block type="restop_power_off">
                    <value name="alias">
                      <block type="variables_get">
                        <field name="VAR">device</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="unittest_restop" x="76" y="20">
    <statement name="DO">
      <block type="set_dry_mode">
        <value name="NAME">
          <block type="logic_boolean">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn">
            <mutation name="unit_scheduler">
              <arg name="duration"></arg>
              <arg name="device"></arg>
            </mutation>
            <value name="ARG0">
              <block type="math_number">
                <field name="NUM">65</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text">
                <field name="TEXT">slivebox</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="restop_procedures" x="103" y="210">
    <mutation>
      <arg name="duration"></arg>
      <arg name="device"></arg>
    </mutation>
    <field name="NAME">unit_scheduler</field>
    <statement name="STACK">
      <block type="restop_session">
        <value name="MEMBERS">
          <block type="lists_create_with">
            <mutation items="1"></mutation>
            <value name="ADD0">
              <block type="variables_get">
                <field name="VAR">device</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="restop_scheduler_init">
            <value name="alias">
              <block type="variables_get">
                <field name="VAR">device</field>
              </block>
            </value>
            <value name="metrics">
              <block type="text">
                <field name="TEXT"></field>
              </block>
            </value>
            <next>
              <block type="restop_watch">
                <value name="alias">
                  <block type="variables_get">
                    <field name="VAR">device</field>
                  </block>
                </value>
                <value name="timeout">
                  <block type="variables_get">
                    <field name="VAR">duration</field>
                  </block>
                </value>
                <next>
                  <block type="restop_scheduler_close">
                    <value name="alias">
                      <block type="variables_get">
                        <field name="VAR">device</field>
                      </block>
                    </value>
                    <value name="clear">
                      <block type="logic_boolean">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                    <value name="wait">
                      <block type="logic_boolean">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="restop_telnet_watch">
                        <value name="alias">
                          <block type="variables_get">
                            <field name="VAR">device</field>
                          </block>
                        </value>
                        <value name="timeout">
                          <block type="math_number">
                            <field name="NUM">10</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="restop_procedures" x="79" y="676">
    <mutation>
      <arg name="device"></arg>
    </mutation>
    <field name="NAME">unit_socketconnector</field>
    <statement name="STACK">
      <block type="restop_session">
        <value name="MEMBERS">
          <block type="lists_create_with">
            <mutation items="1"></mutation>
            <value name="ADD0">
              <block type="variables_get">
                <field name="VAR">device</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="restop_PrintInfo">
            <value name="alias">
              <block type="variables_get">
                <field name="VAR">device</field>
              </block>
            </value>
            <next>
              <block type="restop_GetProperty">
                <value name="alias">
                  <block type="variables_get">
                    <field name="VAR">device</field>
                  </block>
                </value>
                <value name="name">
                  <block type="text">
                    <field name="TEXT">TV_Status</field>
                  </block>
                </value>
                <next>
                  <block type="result_value_for_key_should_be">
                    <value name="KEY">
                      <block type="text">
                        <field name="TEXT">TV_Status</field>
                      </block>
                    </value>
                    <value name="VALUE">
                      <block type="text">
                        <field name="TEXT">OK</field>
                      </block>
                    </value>
                    <next>
                      <block type="log">
                        <value name="NAME">
                          <block type="text">
                            <field name="TEXT">Test Done</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>